{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DevContainer: dotnet workload restore",
      "type": "shell",
      "command": "dotnet workload restore ${containerWorkspaceFolder}/BookHoundApp.sln",
      "options": {
        "cwd": "${containerWorkspaceFolder}"
      }
    }
  ]
}
